{
  "framework": "fastapi",
  "functions": {
    "app.py": {
      "maxDuration": 60
    }
  },
  "crons": [
    {
      "path": "/api/jobs/fundamentals-sync",
      "schedule": "0 12 * * 0"
    },
    {
      "path": "/api/jobs/market-sync",
      "schedule": "30 10 * * *"
    },
    {
      "path": "/api/jobs/news-sync",
      "schedule": "0 11 * * *"
    }
  ]
}
